# spop-util

./: README.md  pom.xml
src/main/java/tk/spop/util/: ImmutableList.java  Reflections.java
src/main/java/tk/spop/util/delegate/: Delegate.java  DelegateCommand.java  DelegateFactory.java  DelegateInvocationHandler.java
src/main/java/tk/spop/util/index/: Index.java  MultiIndex.java
src/main/java/tk/spop/util/jpa/: JpaProvider.java  JpaUtil.java
src/main/java/tk/spop/util/jpa/cquery/: CQuery.java  Executions.java
src/main/java/tk/spop/util/jpa/criteria/: Criteria.java  CriteriaIterator.java  JpaGenericRepository.java
src/main/java/tk/spop/util/json/: ConversionException.java  Converter.java  Json.java  Serializer.java
src/main/java/tk/spop/util/json/conversion/: BooleanConverter.java  DateConverter.java  MapConverter.java  ObjectConverter.java  StringConverter.java
src/main/java/tk/spop/util/log/: DefaultLogNode.java  ExecutionLogNode.java  LogAspect.java  LogHandler.java  LogListHolder.java  LogListener.java  LogNode.java  LogPrinter.java  MessageLogNode.java
src/main/java/tk/spop/util/page/: Page.java  PageGroup.java  PageImpl.java
src/main/java/tk/spop/util/spring/: SpringUtils.java
src/main/java/tk/spop/util/spring/autoregister/: Autoregister.java  AutoregisterBeanFactoryPostProcessor.java  AutoregisterBeanPostProcessor.java
src/main/java/tk/spop/util/spring/dynamic/: Dynamic.java  DynamicBeanFactoryPostProcessor.java  DynamicDecider.java  DynamicFactoryBean.java  ThreadBoundDynamicDecider.java
src/main/java/tk/spop/util/spring/errorhandling/: GlobalErrorHandler.java  HandleError.java  HandleErrorAspect.java
src/test/java/sample/: LastDayOfMonthTrigger.java  SampleConfig.java
src/test/java/sample/repository/: PersistenceDecider.java  TestRepository.java
src/test/java/sample/repository/jdbc/: JdbcTestRepository.java
src/test/java/sample/repository/jpa/: JpaTestRepository.java
src/test/java/tk/spop/test/repository/: TestRepository.java
src/test/java/tk/spop/test/repository/jdbc/: JdbcTestRepository.java
src/test/java/tk/spop/test/repository/jpa/: JpaTestRepository.java
src/test/java/tk/spop/util/: AbstractTest.java  Config.java
src/test/java/tk/spop/util/delegate/: A.java  DelegateTest.java
src/test/java/tk/spop/util/json/: JsonTest.java
src/test/java/tk/spop/util/spring/dynamic/: DynamicTest.java  PersistenceDecider.java
src/test/resources/: applicationContext.xml
